/* Start variables  */
:root {
  --main-color: #19c8fa;
  --Transparent-color: rgb(15 116 143 / 70%);
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.Section {
  padding: 100px;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  position: relative;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: black;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -37px;
  width: 15px;
  height: 15px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
}

.main-heading p {
  line-height: 1.8;
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
}
/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  height: 1px;
  left: 15px;
  background-color: white;
}

header .container img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav .toggle-menu:hover + ul a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
/* end header */
/* Start landing */
.landing {
  background-image: url(../image/pexels-erik-karits-2093459-14814114.jpg);
  min-height: 100vh;
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .overlay .Text {
  background-color: var(--Transparent-color);
  position: absolute;
  padding: 50px;
  color: white;
  left: 0;
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}

.landing .overlay .Text .content {
  max-width: 500px;
}

.landing .Text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .Text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}

.services .col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  column-gap: 40px;
  row-gap: 60px;
}

.services .col .info {
  display: flex;
}

.services .col .info i {
  margin-right: 50px;
}

.services .col .info h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .col .info p {
  line-height: 2;
  color: #777;
}
/* end services */
/* Start Desgin */
.desgin {
  height: 600px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  align-items: center;
  background-image: url(../image/pexels-anniroenkae-3169299.jpg);
  background-size: cover;
  display: flex;
  overflow: hidden;
}

.desgin::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.desgin .image,
.desgin .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.desgin .image {
  text-align: center;
}
.desgin .image img {
  height: 500px;
  position: relative;
  bottom: -150px;
}

@media (max-width: 767px) {
  .desgin .image {
    display: none;
  }
}

.desgin .text {
  background-color: var(--Transparent-color);
  padding: 50px;
  color: white;
}

.desgin .text h2 {
  font-weight: normal;
  padding-bottom: 30px;
}

.desgin .text ul li {
  padding: 15px 0;
}

.desgin .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/*end Desgin */
/* start portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .images-container .box {
  position: relative;
  flex-basis: 25%;
  overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-container .box .caption {
  position: absolute;
  background-color: white;
  left: 0;
  padding: 20px;
  transition: 0.3s;
  bottom: -100%;
  width: 100%;
}

.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
  color: var(--main-color);
}

.portfolio a {
  margin: 30px auto;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video-section {
  position: relative;
}

.video-section::before {
  top: 0;
  left: 0;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video-section video {
  width: 100%;
}

.video-section .text {
  position: absolute;
  background-color: var(--Transparent-color);
  position: absolute;
  padding: 50px;
  color: white;
  left: 0;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.video-section .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}

.video-section .text p {
  font-size: small;
  margin-bottom: 30px;
}

.video-section .text button {
  background-color: black;
  text-transform: uppercase;
  padding: 10px 20px;
  color: white;
  border: none;
}
/* end video */
/* start About */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end About */
/* start stats */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../image/istockphoto-1360927961-612x612.jpg);
  /* background-size: cover; */
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--Transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}

.stats .container .box .number {
  font-size: 40px;
  margin-bottom: 30px;
  font-weight: bold;
}

.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h2 {
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px;
}

.skills .container > div > p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}

.skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .container .testimonials .content img {
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills .container .testimonials .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.skills .container .testimonials .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .testimonials .bullets {
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.skills .testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.skills .testimonials .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.skills .our-skill .prog-holder {
  margin-bottom: 30px;
}

.skills .our-skill .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.skills .our-skill .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .our-skill .prog-holder .prog span {
  background-color: var(--main-color);
  position: relative;
  display: block;
  height: 30px;
}

.skills .our-skill .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -45px;
  right: -23px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 3px;
}

.skills .our-skill .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -7px;
  right: -3px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
/* end skills */
/* start quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../image/HD-wallpaper-kasper-with-names-kasper-name-blue-neon-lights-happy-birtay-kasper-popular-norwegian-male-names-with-kasper-name.jpg);
  background-size: cover;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.quote .container {
  position: relative;
}

.quote q {
  text-transform: uppercase;
  display: block;
  font-size: 30px;
  margin-bottom: 30px;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 15px;
  position: relative;
  bottom: 10px;
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 15px;
  position: relative;
  bottom: 10px;
  left: 4px;
}
/* end quote */
/* Start pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.pricing .plans .plan .head span {
  font-weight: 600;
  font-size: 40px;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: absolute;
  left: -20px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 15px;
  bottom: 8px;
  right: -35px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: var(--main-color);
  width: 150px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .footer {
  margin: 50px 0;
}

.pricing .plans .plan .footer a {
  padding: 10px 30px;
  border: 1px solid var(--main-color);
  color: black;
  text-decoration: none;
}

.pricing .container .Contact-text {
  text-align: center;
  margin: 50px auto 30px;
  font-size: 20px;
}

.pricing .container .Contact-text + a {
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px;
  margin: 20px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
}
/* end pricing */
/* start Subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../image/pexels-48393-356267.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}

.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  padding: 15px 60px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}
.subscribe .container i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* end Subscribe */
/* Start contact */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact form .main-input {
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.contact .content .main-input:focus {
  outline: none;
}

.contact .content textarea.main-input {
  height: 200px;
}

.contact .content input:last-of-type {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  display: flex;
  padding: 20px;
  margin-top: 50px;
  margin-left: auto;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 18px;
  text-transform: uppercase;
}

.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:last-of-type {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* end contact */
/* Start footer */
.FOOTER {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background-image: url(../image/pexels-pixabay-41949.jpg);
  background-size: cover;
  position: relative;
}

.FOOTER::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.FOOTER .container {
  position: relative;
}

.FOOTER img {
  width: 130px;
  margin-bottom: 20px;
}

.FOOTER p {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  position: relative;
}

.FOOTER p::after {
  content: "";
  position: absolute;
  bottom: -17px;
  width: 200px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}

.FOOTER .links {
  margin-top: 40px;
}

.FOOTER .links a {
  margin-right: 20px;
}

.FOOTER .links a i {
  color: white;
}

.FOOTER .foot {
  color: white;
  margin-top: 60px;
}

.FOOTER .foot span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
